version: "3.9"
name: care-auth-dev

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: P@ssw0rd
      POSTGRES_DB: cms_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks: [care-net]

  auth-service:
    build: ./auth-service
    environment:
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_NAME: cms_db
      DB_USERNAME: postgres
      DB_PASSWORD: P@ssw0rd
      # JWT_SECRET: SuperSecureKeyThatIsAtLeast64CharactersLongToAvoidWeakKeyException1234567890
      # PERMISSION_BASE_URL: "http://access-management-service:6062"
    depends_on: [postgres]
    ports:
      - "6061:8080"
    networks: [care-net]

volumes:
  pgdata:

networks:
  care-net:
